# ENVIRONMENT
ENV=development
PROJECT_NAME=mined
PROJECT_VERSION=0.2

# POSTGRESQL
POSTGRES_PASSWORD=hopefully_a_temporary_patch
POSTGRES_USER=el_salvador_mined_education_write
POSTGRES_DB=el_salvador_mined_education
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.dssg.io
POSTGRES_ROLE=el_salvador_mined_education_write

# AWS ECR
AWS_REGISTRY=093198349272.dkr.ecr.us-west-2.amazonaws.com

# AWS JOB QUEUE
AWS_JOB_QUEUE=dsapp-job-queue

# AWS S3
S3_BUCKET=dssg-mined

AWS_DEFAULT_REGION=us-west-2

## TRIAGE (this number should be compatible with run_experiment task definition)
NUMBER_OF_PROCESSES=60
NUMBER_OF_DB_PROCESSES=10
